server {
  listen 80;
  server name _;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthcheck {
    add_header Content-Type text/plain;
    return 200 'ok';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
